### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
df = pd.read_csv(file_to_load)
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
total_player = df.groupby(['SN'])
len(total_player)

d={'Total Players':[len(total_player)]}
d1 = pd.DataFrame(data=d)
d1

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
unique_items = len(df.groupby(['Item ID']))
avg_price = df['Price'].mean()
number_purchase = len(df)
revenue =df['Price'].sum()
d={'Number of Unique Items':[unique_items],'Average Price':[avg_price],'Number of Purchases':[number_purchase],
   'Total Revenue':[revenue]}
d1 = pd.DataFrame(data=d)
d1['Average Price'] = d1['Average Price'].map('${:,.2f}'.format)
d1['Total Revenue'] = d1['Total Revenue'].map('${:,.2f}'.format)
d1

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
gender1 =df[['SN','Gender']]
gender2 =gender1.drop_duplicates(subset=['SN'])
gender3 = pd.DataFrame(data=gender2.groupby(['Gender']).count())
gender4=gender3.rename(columns={'SN':'Total Count'})
gender4['Percentage of Players']=gender4['Total Count']/len(total_player)*100
gender4['Percentage of Players']=gender4['Percentage of Players'].map('{:,.2f}%'.format)
gender4

                       Total Count Percentage of Players
Gender
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
gen_count = pd.DataFrame(data=df.groupby(['Gender']).count())
gen_count = gen_count[['Purchase ID']]
gen_count=gen_count.rename(columns={'Purchase ID':'Purchase Count'})
gen_mean = pd.DataFrame(data=df.groupby(['Gender']).mean())
gen_mean = gen_mean[['Price']]
gen_mean=gen_mean.rename(columns={'Price':'Average Purchase Price'})
gen_sum = pd.DataFrame(data=df.groupby(['Gender']).sum())
gen_sum = gen_sum[['Price']]
gen_sum=gen_sum.rename(columns={'Price':'Total Purchase Value'})
gen1 = pd.concat([gen_count,gen_mean],axis=1,sort=False)
gen2 = pd.concat([gen1,gen_sum],axis=1,sort=False)
gen3 = pd.concat([gen2,gender4],axis=1,sort=False)
gen3['Avg Total Purchase per Person']=gen3['Total Purchase Value']/gen3['Total Count']
gen4 = gen3[['Purchase Count','Average Purchase Price','Total Purchase Value','Avg Total Purchase per Person']]
gen4['Average Purchase Price']=gen4['Average Purchase Price'].map('${:,.2f}'.format)
gen4['Total Purchase Value']=gen4['Total Purchase Value'].map('${:,.2f}'.format)
gen4['Avg Total Purchase per Person']=gen4['Avg Total Purchase per Person'].map('${:,.2f}'.format)
gen4

<ipython-input-6-4dfa4fcd96af>:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gen4['Average Purchase Price']=gen4['Average Purchase Price'].map('${:,.2f}'.format)
<ipython-input-6-4dfa4fcd96af>:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gen4['Total Purchase Value']=gen4['Total Purchase Value'].map('${:,.2f}'.format)
<ipython-input-6-4dfa4fcd96af>:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  gen4['Avg Total Purchase per Person']=gen4['Avg Total Purchase per Person'].map('${:,.2f}'.format)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
bins = [0,9.9,14.1,19.1,24.1,29.1,34.1,39.1,150]
group_names =['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

aged =df.drop_duplicates(subset=['SN'])
# aged = aged[['Purchase ID']]
aged['Age Group'] = pd.cut(aged['Age'], bins, labels=group_names)
aged = aged.groupby(['Age Group']).count()
# aged.groupby(['Age Group']).sum()
aged=aged[['Purchase ID']]
aged=aged.rename(columns={'Purchase ID':'Total Count'})
aged['Percentage of Players']=aged['Total Count']/len(total_player)*100
aged['Percentage of Players']=aged['Percentage of Players'].map('{:,.2f}%'.format)
aged

<ipython-input-7-f19f120258a6>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  aged['Age Group'] = pd.cut(aged['Age'], bins, labels=group_names)

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
bins = [0,9.9,14.1,19.1,24.1,29.1,34.1,39.1,150]
group_names =['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
df['Age Ranges'] = pd.cut(df['Age'], bins, labels=group_names)
age_count = pd.DataFrame(data=df.groupby(['Age Ranges']).count())
age_count = age_count[['Purchase ID']]
age_count=age_count.rename(columns={'Purchase ID':'Purchase Count'})
age_mean = pd.DataFrame(data=df.groupby(['Age Ranges']).mean())
age_mean = age_mean[['Price']]
age_mean=age_mean.rename(columns={'Price':'Average Purchase Price'})
age_sum = pd.DataFrame(data=df.groupby(['Age Ranges']).sum())
age_sum = age_sum[['Price']]
age_sum=age_sum.rename(columns={'Price':'Total Purchase Value'})

age1 = pd.concat([age_count,age_mean],axis=1,sort=False)
age2 = pd.concat([age1,age_sum],axis=1,sort=False)
age3 = age2
age4 = age3[['Purchase Count','Average Purchase Price','Total Purchase Value']]
age4['Avg Total Purchase per Person']=age4['Total Purchase Value']/aged['Total Count']
age4['Average Purchase Price']=age4['Average Purchase Price'].map('${:,.2f}'.format)
age4['Total Purchase Value']=age4['Total Purchase Value'].map('${:,.2f}'.format)
age4['Avg Total Purchase per Person']=age4['Avg Total Purchase per Person'].map('${:,.2f}'.format)
age4

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [133]:
sn_count = pd.DataFrame(data=df.groupby(['SN']).count())
sn_count = sn_count[['Purchase ID']]
sn_count=sn_count.rename(columns={'Purchase ID':'Purchase Count'})
sn_mean = pd.DataFrame(data=df.groupby(['SN']).mean())
sn_mean = sn_mean[['Price']]
sn_mean=sn_mean.rename(columns={'Price':'Average Purchase Price'})
sn_sum = pd.DataFrame(data=df.groupby(['SN']).sum())
sn_sum = sn_sum[['Price']]
sn_sum=sn_sum.rename(columns={'Price':'Total Purchase Value'})
sn1 = pd.concat([sn_count,sn_mean],axis=1,sort=False)
sn2 = pd.concat([sn1,sn_sum],axis=1,sort=False)
sn4 =sn2.sort_values(by=['Total Purchase Value'], ascending=False)

sn4['Average Purchase Price']=sn4['Average Purchase Price'].map('${:,.2f}'.format)
sn4['Total Purchase Value']=sn4['Total Purchase Value'].map('${:,.2f}'.format)
sn4.sort_values(by=['Total Purchase Value'], ascending=False)
sn4

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10
...                     ...                    ...                  ...
Ililsasya43               1                  $1.02                $1.02
Irilis75                  1                  $1.02                $1.02
Aidai61                   1                  $1.01                $1.01
Chanirra79                1                  $1.01                $1.01
Alo38                     1                  $1.00                $1.00

[576 rows x 3 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [170]:

count = pd.DataFrame(data=df.groupby(['Item ID']).count())

count2 = count[['Purchase ID']]
count2=count2.rename(columns={'Purchase ID':'Purchase Count'})

df2 = df.merge(count2, on='Item ID')
d3 = d2[['Item Name','Purchase Count','Price','Item ID']]


d3['Total Purchase Value']=d3['Price']*d3['Purchase Count']
d4=d3.set_index('Item ID')
d4

<ipython-input-170-18a8447ee95b>:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  d3['Total Purchase Value']=d3['Price']*d3['Purchase Count']

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
108,"Extraction, Quickblade Of Trembling Hands",4.0,3.53,14.12
143,Frenzied Scimitar,4.0,1.56,6.24
92,Final Critic,6.0,4.88,29.28
100,Blindscythe,6.0,3.27,19.62
131,Fury,5.0,1.44,7.20
...,...,...,...,...
57,"Despair, Favor of Due Diligence",12.0,4.60,55.20
59,"Lightning, Etcher of the King",6.0,4.23,25.38
51,Endbringer,5.0,4.66,23.30
154,Feral Katana,3.0,4.40,13.20
15,Soul Infused Crystal,3.0,2.96,8.88

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame